EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Ardwayneo "
Date "2021-01-02"
Rev "v1.0"
Comp "Modern UI Co."
Comment1 "Wayne Dahlberg"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 5FF1330E
P 2425 2875
F 0 "BT?" H 2533 2921 50  0000 L CNN
F 1 "Battery" H 2533 2830 50  0000 L CNN
F 2 "" V 2425 2935 50  0001 C CNN
F 3 "~" V 2425 2935 50  0001 C CNN
	1    2425 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF14682
P 3125 2825
F 0 "C?" H 3240 2871 50  0000 L CNN
F 1 "C" H 3240 2780 50  0000 L CNN
F 2 "" H 3163 2675 50  0001 C CNN
F 3 "~" H 3125 2825 50  0001 C CNN
	1    3125 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF15CF4
P 3125 3250
F 0 "C?" H 3240 3296 50  0000 L CNN
F 1 "C" H 3240 3205 50  0000 L CNN
F 2 "" H 3163 3100 50  0001 C CNN
F 3 "~" H 3125 3250 50  0001 C CNN
	1    3125 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5FF162B4
P 3125 3725
F 0 "C?" H 3243 3771 50  0000 L CNN
F 1 "CP" H 3243 3680 50  0000 L CNN
F 2 "" H 3163 3575 50  0001 C CNN
F 3 "~" H 3125 3725 50  0001 C CNN
	1    3125 3725
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FF17C37
P 2450 3700
F 0 "D?" H 2443 3917 50  0000 C CNN
F 1 "LED" H 2443 3826 50  0000 C CNN
F 2 "" H 2450 3700 50  0001 C CNN
F 3 "~" H 2450 3700 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF18E03
P 3550 2900
F 0 "R?" H 3620 2946 50  0000 L CNN
F 1 "R" H 3620 2855 50  0000 L CNN
F 2 "" V 3480 2900 50  0001 C CNN
F 3 "~" H 3550 2900 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF1933E
P 3550 3325
F 0 "R?" H 3620 3371 50  0000 L CNN
F 1 "R" H 3620 3280 50  0000 L CNN
F 2 "" V 3480 3325 50  0001 C CNN
F 3 "~" H 3550 3325 50  0001 C CNN
	1    3550 3325
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 5FF1A37B
P 4525 3125
F 0 "U?" H 4525 3606 50  0000 C CNN
F 1 "24LC1025" H 4525 3515 50  0000 C CNN
F 2 "" H 4525 3125 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 4525 3125 50  0001 C CNN
	1    4525 3125
	1    0    0    -1  
$EndComp
$Sheet
S 5825 3050 1750 1825
U 5FF1D20B
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U?
U 1 1 5FF24782
P 1775 4475
F 0 "U?" H 2103 4578 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 2103 4472 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 1975 4675 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 1975 4775 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 1975 4875 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 1975 4975 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 1975 5075 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 1975 5175 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 1975 5275 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 1975 5375 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 1975 5475 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 1975 5575 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1975 5675 60  0001 L CNN "Status"
	1    1775 4475
	1    0    0    -1  
$EndComp
$Comp
L Ardwayneo_Library:DS1337_WKDv2 U??
U 1 1 5FF2FA48
P 3350 5150
F 0 "U??" H 3350 5731 50  0000 C CNN
F 1 "DS1337_WKDv2" H 3350 5640 50  0000 C CNN
F 2 "" H 3350 5150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1337-DS1337C.pdf" H 3350 5150 50  0001 C CNN
	1    3350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5FF30813
P 875 3850
F 0 "Y?" H 875 4118 50  0000 C CNN
F 1 "Crystal" H 875 4027 50  0000 C CNN
F 2 "" H 875 3850 50  0001 C CNN
F 3 "~" H 875 3850 50  0001 C CNN
	1    875  3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5FF313D6
P 875 4525
F 0 "Y?" H 875 4793 50  0000 C CNN
F 1 "Crystal" H 875 4702 50  0000 C CNN
F 2 "" H 875 4525 50  0001 C CNN
F 3 "~" H 875 4525 50  0001 C CNN
	1    875  4525
	1    0    0    -1  
$EndComp
$EndSCHEMATC
