EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Ardwayneo "
Date "2021-01-02"
Rev "v1.0"
Comp "Modern UI Co."
Comment1 "Wayne Dahlberg"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 5FF1330E
P 1600 1400
F 0 "BT?" H 1708 1446 50  0000 L CNN
F 1 "Battery" H 1708 1355 50  0000 L CNN
F 2 "" V 1600 1460 50  0001 C CNN
F 3 "~" V 1600 1460 50  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF14682
P 2300 1350
F 0 "C?" H 2415 1396 50  0000 L CNN
F 1 "C" H 2415 1305 50  0000 L CNN
F 2 "" H 2338 1200 50  0001 C CNN
F 3 "~" H 2300 1350 50  0001 C CNN
	1    2300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF15CF4
P 2300 1775
F 0 "C?" H 2415 1821 50  0000 L CNN
F 1 "C" H 2415 1730 50  0000 L CNN
F 2 "" H 2338 1625 50  0001 C CNN
F 3 "~" H 2300 1775 50  0001 C CNN
	1    2300 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5FF162B4
P 2300 2250
F 0 "C?" H 2418 2296 50  0000 L CNN
F 1 "CP" H 2418 2205 50  0000 L CNN
F 2 "" H 2338 2100 50  0001 C CNN
F 3 "~" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FF17C37
P 1625 2225
F 0 "D?" H 1618 2442 50  0000 C CNN
F 1 "LED" H 1618 2351 50  0000 C CNN
F 2 "" H 1625 2225 50  0001 C CNN
F 3 "~" H 1625 2225 50  0001 C CNN
	1    1625 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF18E03
P 3050 1350
F 0 "R?" H 3120 1396 50  0000 L CNN
F 1 "R" H 3120 1305 50  0000 L CNN
F 2 "" V 2980 1350 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF1933E
P 3050 1775
F 0 "R?" H 3120 1821 50  0000 L CNN
F 1 "R" H 3120 1730 50  0000 L CNN
F 2 "" V 2980 1775 50  0001 C CNN
F 3 "~" H 3050 1775 50  0001 C CNN
	1    3050 1775
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 5FF1A37B
P 4025 1575
F 0 "U?" H 4025 2056 50  0000 C CNN
F 1 "24LC1025" H 4025 1965 50  0000 C CNN
F 2 "" H 4025 1575 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 4025 1575 50  0001 C CNN
	1    4025 1575
	1    0    0    -1  
$EndComp
$Sheet
S 3250 2175 1750 1825
U 5FF1D20B
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$EndSCHEMATC
