EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Ardwayneo "
Date "2021-01-02"
Rev "v1.0"
Comp "Modern UI Co."
Comment1 "Wayne Dahlberg"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5FF1DD56
P 3025 2225
F 0 "J?" H 3105 2267 50  0000 L CNN
F 1 "Conn_01x09" H 3105 2176 50  0000 L CNN
F 2 "" H 3025 2225 50  0001 C CNN
F 3 "~" H 3025 2225 50  0001 C CNN
	1    3025 2225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FF1EB6D
P 3825 2075
F 0 "J?" H 3905 2067 50  0000 L CNN
F 1 "Conn_01x04" H 3905 1976 50  0000 L CNN
F 2 "" H 3825 2075 50  0001 C CNN
F 3 "~" H 3825 2075 50  0001 C CNN
	1    3825 2075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5FF200E2
P 2950 3250
F 0 "J?" H 3000 3567 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3000 3476 50  0000 C CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "~" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FF21B9C
P 3925 3150
F 0 "J?" H 4005 3142 50  0000 L CNN
F 1 "Conn_01x04" H 4005 3051 50  0000 L CNN
F 2 "" H 3925 3150 50  0001 C CNN
F 3 "~" H 3925 3150 50  0001 C CNN
	1    3925 3150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
