EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Ardwayneo "
Date "2021-01-02"
Rev "v1.0"
Comp "Modern UI Co."
Comment1 "Wayne Dahlberg"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 5FF1DD56
P 5100 4800
F 0 "J1" H 5180 4842 50  0000 L CNN
F 1 "Digital Pins" H 5180 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5100 4800 50  0001 C CNN
F 3 "~" H 5100 4800 50  0001 C CNN
	1    5100 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FF1EB6D
P 5100 3725
F 0 "J3" H 5180 3717 50  0000 L CNN
F 1 "Serial" H 5180 3626 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5100 3725 50  0001 C CNN
F 3 "~" H 5100 3725 50  0001 C CNN
	1    5100 3725
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5FF200E2
P 6400 5100
F 0 "J2" H 6450 5417 50  0000 C CNN
F 1 "ICSP" H 6450 5326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 6400 5100 50  0001 C CNN
F 3 "~" H 6400 5100 50  0001 C CNN
	1    6400 5100
	1    0    0    -1  
$EndComp
Text HLabel 6200 5000 0    50   Output ~ 0
MISO
Text HLabel 6200 5100 0    50   BiDi ~ 0
SCK
Text HLabel 6200 5200 0    50   Output ~ 0
RESET
Text HLabel 6700 5000 2    50   Input ~ 0
Vcc
Text HLabel 6700 5100 2    50   Input ~ 0
MOSI
Text HLabel 6700 5200 2    50   Input ~ 0
GND
Text HLabel 4900 3625 0    50   Input ~ 0
GND
Text HLabel 4900 3725 0    50   Input ~ 0
Vcc
Text HLabel 4900 3825 0    50   Input ~ 0
RX
Text HLabel 4900 3925 0    50   Output ~ 0
TX
Text HLabel 6200 3625 0    50   Input ~ 0
GND
Text HLabel 6200 3725 0    50   Input ~ 0
Vcc
Text HLabel 6200 3825 0    50   BiDi ~ 0
SDA
Text HLabel 6200 3925 0    50   BiDi ~ 0
SCK
Text HLabel 4900 4400 0    50   BiDi ~ 0
D2
Text HLabel 4900 4500 0    50   BiDi ~ 0
D3
Text HLabel 4900 4600 0    50   BiDi ~ 0
D4
Text HLabel 4900 4700 0    50   BiDi ~ 0
D5
Text HLabel 4900 4800 0    50   BiDi ~ 0
D6
Text HLabel 4900 4900 0    50   BiDi ~ 0
D7
Text HLabel 4900 5000 0    50   BiDi ~ 0
D8
Text HLabel 4900 5100 0    50   Input ~ 0
GND
Text HLabel 4900 5200 0    50   Input ~ 0
Vcc
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FF21B9C
P 6400 3725
F 0 "J4" H 6480 3717 50  0000 L CNN
F 1 "I²C" H 6480 3626 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6400 3725 50  0001 C CNN
F 3 "~" H 6400 3725 50  0001 C CNN
	1    6400 3725
	1    0    0    -1  
$EndComp
Text Notes 4775 3450 0    50   ~ 0
N6 - Serial Connector
Text Notes 6150 3450 0    50   ~ 0
N5 - I2C Connector
Text Notes 4700 4250 0    50   ~ 0
N7 - GPIO Connector
Text Notes 6050 4625 0    50   ~ 0
N8 - SPI Connector
$EndSCHEMATC
